## H2 Database connection and hibernate properties
spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
